D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\runtimes\win-x64\native\WebView2Loader.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.exe
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Login.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.deps.json
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.runtimeconfig.json
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.pdb
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.pri
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AppxManifest.xml
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\DnsClient.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WinUI.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Storage.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.System.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MongoDB.Bson.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MongoDB.Driver.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SharpCompress.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Snappier.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ZstdSharp.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WebView2Loader.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.CSharp.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.Core.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.VisualBasic.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Win32.Registry.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.AppContext.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Buffers.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Concurrent.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Immutable.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.NonGeneric.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.Specialized.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Collections.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Annotations.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.DataAnnotations.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.TypeConverter.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ComponentModel.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Configuration.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Console.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Core.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.Common.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.DataSetExtensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Data.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Contracts.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Debug.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Process.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.StackTrace.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tools.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.TraceSource.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Diagnostics.Tracing.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Drawing.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Dynamic.Runtime.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Asn1.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Formats.Tar.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Calendars.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.Extensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Globalization.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Brotli.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.FileSystem.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.ZipFile.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.AccessControl.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.Watcher.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.FileSystem.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.IsolatedStorage.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.MemoryMappedFiles.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.AccessControl.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Pipes.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Expressions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Parallel.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.Queryable.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Linq.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Memory.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.Json.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Http.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.HttpListener.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Mail.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NameResolution.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.NetworkInformation.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Ping.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Quic.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Requests.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Security.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.ServicePoint.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.Sockets.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebClient.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebHeaderCollection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebProxy.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.Client.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.WebSockets.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Net.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.Vectors.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Numerics.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ObjectModel.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.CoreLib.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.DataContractSerialization.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Uri.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.Linq.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Private.Xml.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.DispatchProxy.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.Lightweight.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Emit.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Extensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Metadata.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.TypeExtensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Reflection.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Reader.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.ResourceManager.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Resources.Writer.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Extensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Handles.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.InteropServices.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Intrinsics.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Loader.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Numerics.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Formatters.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Json.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.Xml.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.Serialization.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Runtime.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.AccessControl.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Claims.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Algorithms.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Cng.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Csp.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Encoding.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.Primitives.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Cryptography.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.Windows.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.Principal.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.SecureString.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Security.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceModel.Web.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ServiceProcess.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.CodePages.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.Extensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encoding.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Encodings.Web.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.Json.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Text.RegularExpressions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Channels.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Overlapped.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Dataflow.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Extensions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.Parallel.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Tasks.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Thread.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.ThreadPool.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.Timer.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Threading.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.Local.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Transactions.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.ValueTuple.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.HttpUtility.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Web.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Windows.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Linq.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.ReaderWriter.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.Serialization.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XDocument.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.XDocument.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XPath.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlDocument.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.XmlSerializer.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.Xml.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WindowsBase.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorlib.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\netstandard.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\System.IO.Compression.Native.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clretwrc.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrgc.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\clrjit.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\coreclr.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\createdump.exe
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostfxr.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\hostpolicy.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordaccore_amd64_amd64_8.0.1124.51707.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscordbi.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\mscorrc.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\msquic.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Windows.SDK.NET.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\WinRT.Runtime.dll
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Microsoft.Web.WebView2.Core.Projection.dll
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.csproj.AssemblyReference.cache
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Login.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Login.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlTypeInfo.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Login.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\App.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Login.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MainWindow.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\XamlSaveStateFile.xml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.GeneratedMSBuildEditorConfig.editorconfig
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.AssemblyInfoInputs.cache
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.AssemblyInfo.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.csproj.CoreCompileInputs.cache
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_.B5BA962A.Up2Date
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.dll
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\refint\Housing_expert.dll
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.pdb
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Housing_expert.genruntimeconfig.cache
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ref\Housing_expert.dll
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\priconfig.xml.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\unfiltered.layout.resfiles.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\filtered.layout.resfiles.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\excluded.layout.resfiles.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\resources.resfiles.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\pri.resfiles.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\qualifiers.txt.intermediate
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\MultipleQualifiersPerDimensionFound.txt
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\ProjectArchitectures.txt
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SignUp.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SignUp.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SignUp.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SignUp.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\SignUp.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AgentSelection.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AgentSelection.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Homepage.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Homepage.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PropertiesSelection.g.i.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PropertiesSelection.g.cs
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AgentSelection.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Homepage.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PropertiesSelection.xaml
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AgentSelection.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Homepage.xbf
D:\Project New\Housing_expert\Housing_expert\obj\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PropertiesSelection.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\AgentSelection.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\Homepage.xbf
D:\Project New\Housing_expert\Housing_expert\bin\x64\Debug\net8.0-windows10.0.19041.0\win-x64\PropertiesSelection.xbf
